unbind C-b
set -g prefix C-a

set-option -g default-command "reattach-to-user-namespace -l zsh"
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# vi like copy paste
set-window-option -g mode-keys vi

unbind p
bind p paste-buffer

set -g default-terminal "screen-256color"
# History
set -g history-limit 1000000


# Clock
setw -g clock-mode-style 24


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false

set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-plugins "compact-alt network ssh-session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
